<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="40dp"
    android:background="@drawable/innerbg"
    tools:context="com.example.ch_e00587.diabetes1.EatHealthyLink">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/innerbg"
        android:id="@+id/webView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Eathealthy_ScrollView"
        android:layout_alignEnd="@+id/Eathealthy_ScrollView"
        android:layout_alignBottom="@+id/Eathealthy_ScrollView" />>
</RelativeLayout>
